<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="wrapper">

        <div class="banner4">

            <h3>ABOUT YOUR PROBLEMS</h3>
            <h5>AND WE'LL GET ON IT RIGHT AWAY</h5>
        </div>
        <div class="contact">
            <div class="contact1">
                <img src="phone.png" alt="phone">
                <h2>Call us directly at</h2>
                <br>
                <h3>03064444911</h3>
                <h3>03064444911</h3>
                <h3>03064444911</h3>
                <a style="margin-top: 30px" href="">
                    <h2>See all numbers and locations</h2>
                </a>
            </div>


            <div class="contact1">
                <img src="chat.png" alt="phone">
                <h2>Chat with our sales team</h2>

                <button type="button">Click to chat</button>
            </div>
            <div class="contact1">
                <img style="width:50px;" src="person1.png" alt="phone">
                <h2>Visit us in our office for all your queries</h2>
                <h5>30 Davis Road</h5>
                <h5>Garhi Shahu</h5>
                <h5>Lahore</h5>

            </div>

        </div>
        <div class="clear-both"></div>

        <!-- form -->
        <div class="form">
            <form id="register-form">
                <h1>Book a meeting</h1>

                First name:
                <br>
                <input type="text" id="fname" name="first_name" placeholder="John">
                <br>
                Last name:
                <br>
                <input type="text" id="lname" name="last_name" placeholder="Doe">

                <br>

                Email:
                <br>
                <input type="email" id="email" name="email" placeholder="abc123@gmail.com">
                <br>

                Select Your Query type: <br>

                <select id="Interests" name="Interests">
                    <option style="color:grey;" id="select1" value="" disabled selected hidden>-Select-</option>
                    <option value="Games">Delivery</option>
                    <option value="Eating">Shipping</option>
                    <option value="Reading">Refund</option>
                    <option value="Sleeping">Tracking</option>
                </select>
                <br>
                Individual
                <input type="radio" class="checkbox" name="Individual" value="Individual">
                Organization
                <input type="radio" class="checkbox" name="Organization" value="Organization">
                <br>
                Type your query:
                <br>
                <textarea></textarea>
                <br>
                <input id="button" type="submit" value="Send Details">


            </form>

        </div>
        <div class="maps">
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.763385397309!2d74.33680661554028!3d31.558107652434476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919045962d7976d%3A0xa42015cb91601520!2sCureMD!5e0!3m2!1sen!2s!4v1666598848898!5m2!1sen!2s"
                    width="600" height="580" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>

        <div class="clear-both"></div>
        <footer>
            <img src="logo.png" alt="logo">
            <hr class="line">


            <div class="end-links">
                <nav class="nav2">
                    <ul>
                        <a href="www.google.com">Best Sellers</a>
                        <a href="www.google.com">Gift Ideas</a>
                        <a href="www.google.com">New Releases</a>
                        <a href="www.google.com">Today's Deals</a>
                        <a href="www.google.com">Customer Services</a>
                    </ul>
                </nav>
                <p>Helpline Number: +92 306 4444911</p>
                <p>Ⓒ 2020 All Rights Reserved. Design by Free HTML Templates</p>
            </div>

        </footer>
    </div>




</body>

</html>