<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="Styles.css">
</head>
<body>
<div class="wrapper">
    
    <div class="banner3">
    </div>
    <h1>
        Still Looking for the perfect Christmas gift for your loves ones?
    </h1>
    <h2 style="text-align:center">Don't worry we have got your back</h2>
    <br><br>

    <h2 style="padding-left:100px;">For Women</h2>
    <br>
<div class="best-sellers">
    <div class="box1">
        <h3>Pure Blue Sapphire Set</h3>
        <p><span> Price</span> $300</p><br><br>
        <img src="sapphire.jpg" alt="polo shirt">
        <div class="description">
        <h2> Description</h2>
        <p>100% cotton yellow shirt with half sleeves. <br>perfect for you every day use or casual uses</p>
        <p>Get your little ones excited for their day in this yellow <br>short sleeve graphic t-shirt.
             Crafted from a <br>soft cotton blend for all-day cool and comfy wear. <br>
             Designed in yellow color, this crewneck tee features a cool print
        </p>
    </div>
    <button type="button">Shop Now</button>
    </div>

    <div class="box1">
        <h3>Fragrant Candles</h3>
        <p><span> Price</span> $30</p><br><br>
        <img src="candle.jpg" alt="polo shirt">
        <div class="description">
        <h2> Description</h2>
        <p>100% cotton yellow shirt with half sleeves. <br>perfect for you every day use or casual uses</p>
        <p>Get your little ones excited for their day in this yellow <br>short sleeve graphic t-shirt.
             Crafted from a <br>soft cotton blend for all-day cool and comfy wear. <br>
             Designed in yellow color, this crewneck tee features a cool print
        </p>
    </div>
    <button type="button">Shop Now</button>
    </div>
   <br><br>
    <h2 style="padding-left:100px;">For Men</h2>
<br>
    <div class="box1">
        <h3>Watch</h3>
        <p><span> Price</span> $30</p><br><br>
        <img src="watch.jpg" alt="watch">
        <div class="description">
        <h2> Description</h2>
        <p>100% cotton yellow shirt with half sleeves. <br>perfect for you every day use or casual uses</p>
        <p>Get your little ones excited for their day in this yellow <br>short sleeve graphic t-shirt.
             Crafted from a <br>soft cotton blend for all-day cool and comfy wear. <br>
             Designed in yellow color, this crewneck tee features a cool print
        </p>
    </div>
    <button type="button">Shop Now</button>
    </div>
 
    <div class="box1">
        <h3>Christmas Sweater</h3>
        <p><span> Price</span> $30</p><br><br>
        <img src="sweater.jpg" alt="polo shirt">
        <div class="description">
        <h2> Description</h2>
        <p>100% cotton yellow shirt with half sleeves. <br>perfect for you every day use or casual uses</p>
        <p>Get your little ones excited for their day in this yellow <br>short sleeve graphic t-shirt.
             Crafted from a <br>soft cotton blend for all-day cool and comfy wear. <br>
             Designed in yellow color, this crewneck tee features a cool print
        </p>
    </div>
    <button type="button">Shop Now</button>
    </div>
    
    </div>
    <br><br><br>
    <footer>
        <img src="logo.png" alt="logo">
        <hr class="line">


        <div class="end-links">
            <nav class="nav2">
                <ul>
                    <a href="www.google.com">Best Sellers</a>
                    <a href="www.google.com">Gift Ideas</a>
                    <a href="www.google.com">New Releases</a>
                    <a href="www.google.com">Today's Deals</a>
                    <a href="www.google.com">Customer Services</a>
                </ul>
            </nav>
            <p>Helpline Number: 042 37867861</p>
            <p>Ⓒ 2020 All Rights Reserved. Design by Free HTML Templates</p>
        </div>

    </footer>
    </div>


 

</body>
</html>