<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Styles.css">

</head>

<body>

    <div class="wrapper">
        <div class="main-links">
            <nav class="nav">
                <ul>
                    <a href="BestSelers.html" target="_blank">Best Sellers</a>
                    <a href="gift.html" target="_blank">Gift Ideas</a>
                    <a href="NewRelease.html" target="_blank">New Releases</a>
                    <a href="BestSelers.html" target="_blank">Best Sellers</a>
                    <a href="customer-services.html" target="_blank">Customer Services</a>
                </ul>
            </nav>
        </div>
        <div class="main">
            <a class="logo-class" style="width: 6px;height:6px;" href=""><img src="logo.png" alt="logo"></a>

            <form class="search">
                <input class="search" type="text" placeholder="  Search..">
            </form>
            <div class="cart">
                <nav>
                    <ul>
                        <img src="cart.png" alt="shopping cart">
                        <a href="www.google.com">CART</a>
                        <img src="person.png" alt="Login">
                        <a href="www.google.com">LOGIN</a>
                    </ul>
                </nav>

            </div>
            <div class="clear-both"></div>
            <h1 style="text-align:center">GET STARTED</h1>
            <br>
            <h1> YOUR FAVOURITE SHOPPING</h1>

            <button type="button">Buy Now!</button>

        </div>

        <h1>Man & Woman Fashion</h1>
        <br><br>
        <div class="wrapper1">


            <div class="box">
                <h3>Man T-Shirt</h3>
                <p><span> Price</span> $30</p><br>
                <img src="poloShirt.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Man Shirt</h3>
                <p><span> Price</span> $30</p><br>
                <img src="ManShirt.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Woman Scart </h3>
                <p><span> Price</span> $30</p><br>
                <img src="WomanDress.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left;">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right;">See More</a>
            </div>
            <br><br>
            <div class="clear-both"></div>
        </div>

        <h1>Electronics</h1>
        <br><br>

        <div class="wrapper1">


            <div class="box">
                <h3>Laptop</h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75%;height:230px ;" src="laptop.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Mobile Phones</h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75% ;" src="mobile.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Computers </h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75% ;" src="computer.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left;">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right;">See More</a>
            </div>
            <br><br>
            <div class="clear-both"></div>
        </div>


        <h1>Jewelery Accessories</h1>
        <br><br>

        <div class="wrapper1">


            <div class="box">
                <h3>Jhumkas</h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75% ;" src="jhumka.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Necklaces</h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75% ;" src="set.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left; ">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right">See More</a>
            </div>

            <div class="box">
                <h3>Kangans </h3>
                <p><span> Price</span> $30</p><br>
                <img style="width:75% ;" src="bangle.png" alt="polo shirt">
                <br><br>
                <a href="www.google.com" style="color:orangered; float: left;">Buy Now</a>
                <a href="www.google.com" style="color:black;float:right;">See More</a>
            </div>
            <br><br>
            <div class="clear-both"></div>
        </div>

        <footer>
            <img src="logo.png" alt="logo">
            <hr class="line">


            <div class="end-links">
                <nav class="nav2">
                    <ul>
                        <a href="BestSelers.html" target="_blank">Best Sellers</a>
                        <a href="gift.html" target="_blank">Gift Ideas</a>
                        <a href="NewRelease.html" target="_blank">New Releases</a>
                        <a href="BestSelers.html" target="_blank">Best Sellers</a>
                        <a href="customer-services.html" target="_blank">Customer Services</a>
                    </ul>
                </nav>
                <p>Helpline Number: 042 37867861</p>
                <p>Ⓒ 2020 All Rights Reserved. Design by Free HTML Templates</p>
            </div>

        </footer>

    </div>

</body>

</html>