* {
    padding: 0px;
    margin: 0px;

    line-height: normal;
}

.wrapper {
    margin: 0px auto;
    width: 1200px;
    font-family: cursive;
}

.wrapper a {
    text-decoration: none;
    display: inline-block;
    padding-left: 15px;
    color: rgb(143, 140, 140);
    font-size: small;
}

.main-links {
    background-color: rgb(59, 57, 57);
    text-align: center;
    height: 50px;
    padding-top: 18px;

}

.main {
    width: 100%;
    height: 600px;
    background: url("banner.png") no-repeat;
    background-size: 100%;
    margin: 0 auto;

}

.search {

    top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    height: 30px;
    width: 60%;
    border-radius: 3px;
    border-color: white;
    box-shadow: 0;
}

.search input {
    background-image: url("search.png");
    border: 0;
    font-size: 10px;
    color: grey;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 34px;
}

.search input:focus {
    background-color: rgb(233, 211, 139);
    outline-color: rgb(131, 101, 47);
}

.search input:hover {
    background-color: rgb(233, 211, 139);
}

.logo-class {
    width: 10%;
    left: 7%;
    top: 12%;
    position: relative;
}

.main h1 {
    color: whitesmoke;
    font-weight: bold;
    position: relative;
    top: 20%;

    text-align: center;
    font-family: cursive;

}

.main button {
    background-color: rgb(66, 63, 63);
    width: 110px;
    border: none;
    height: 40px;
    border-radius: 3px;
    color: white;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: bold;
    position: relative;
}

.main button:hover {
    background-color: black;
    cursor: pointer;
}

.cart {
    position: relative;
    float: right;
    font-size: 20px;
    color: white;
    top: 8px;
    right: 60px;
    display: inline;

}

.cart img {
    width: 15px;
    height: 15px;
    display: inline;
}

.cart a {
    color: white;
    margin-right: 20px;
    margin-left: -16px;
    display: inline;
}

h1 {
    text-align: center;
    color: black;
}

.second span {
    color: orangered;
}

.second img {
    width: 100%;
    height: 300px;

}

.clear-both {
    clear: both;
}

.wrapper1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.box {

    border-color: white;
    box-shadow: 10px;
    width: 30%;
    text-align: center;
    border: none;
    padding: 10px;
    box-shadow: 5px 10px 40px rgb(196, 193, 193);
    display: inline-block;
    position: relative;
    right: 10px;
}

.box img {
    width: 50%;
    margin: 0 auto;
    height: 230px;
}

footer {
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
    margin: 0 auto;
    padding-top: 70px;
}

.line {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-top: 1px grey;
}

.nav2 {
    margin-top: 30px;
}

.end-links>p:first-of-type {
    margin-top: 30px;
    color: grey;
}

.end-links>p:last-of-type {
    margin-top: 60px;
    color: grey;
    padding-bottom: 40px;
}

.box2 {

    width: 50%;
    margin: 0 auto;
    height: 230px;
}

.box a {
    font-weight: bold;
}

.banner1 {

    background: url("sale.jpg") no-repeat;
    background-size: 100%;
    height: 600px;
}

.box1 {

    border-color: white;
    box-shadow: 10px;
    width: 80%;
    border: none;
    padding: 10px;
    box-shadow: 5px 10px 40px rgb(196, 193, 193);
    position: relative;
    left: 50px;
    height: 430px;
    margin: 0 auto;

}

.best-sellers button {
    background-color: rgb(32, 32, 32);
    width: 110px;
    border: none;
    height: 40px;
    border-radius: 3px;
    color: white;
    bottom: 200px;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: bold;
    position: relative;
}

.best-sellers button:hover {
    cursor: pointer;
}

.description {
    text-align: center;
    bottom: 300px;
    left: 200px;
    position: relative;
}

.box1 img {
    width: 30%;

    height: 230px;
}

.banner3 {
    background: url("gift.jpg") no-repeat;
    background-size: 90%;
    height: 600px;
    background-position: center;
}

.banner4 {
    background: url("contact.jpg") no-repeat;
    background-size: 90%;
    height: 600px;
    background-position: center;
}

.banner4 h3 {
    position: absolute;
    top: 40%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.banner4 h5 {
    position: absolute;
    top: 45%;
    left: 47%;
    transform: translate(-50%, -50%);

}

.contact h3 {

    display: normal;
}


.contact1 button {
    width: 100px;
    border-radius: 3px;
    top: 50px;
    left: 120px;
    height: 40px;
    background-color: rgb(66, 63, 63);
    position: relative;
    color: whitesmoke;

}


#button {
    width: 100px;
    border-radius: 3px;
    top: 5px;
    left: 100px;

    height: 40px;
    background-color: rgb(66, 63, 63);
    position: relative;
    color: whitesmoke;
}

.contact1 {
    width: 30%;
    margin-top: 50px;
    border: 1px solid grey;
    height: 250px;
    float: left;
    margin-left: 3px;

}

.contact {
    margin-left: 8%;
}

#heading {

    margin: 0 auto;
    display: block;
    width: 400px;


}

textarea {
    width: 300px;
    height: 120px;
}

form {
    margin-left: 100px;
    width: 250px;
    float: left;
}

#register-form {
    width: 300px;
    background-color: rgb(241, 218, 209);
    padding: 50px;

}

input {
    width: 300px;
    height: 30px;
}

input:focus,
input:hover {
    background-color: rgb(221, 188, 151);
    border: none;
}

#button:hover {
    cursor: pointer;
}

select {
    width: 300px;

    height: 30px;
    color: rgb(15, 9, 9);
}

input[type="radio"] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    display: inline;
    position: relative;
    top: -1px;
    vertical-align: middle;
}

#select1 {
    color: grey;
}

#wrapper {
    height: 100%;
}

.contact1 button:hover {
    cursor: pointer;
}

.maps {
    float: right;
    top: 1000px;
    margin-right: 100px;

}

.contact1 h5 {
    text-align: center;
}

.banner5 {

    background-size: 90%;
    height: 600px;
    background-position: center;
    background: url("New.jpg") no-repeat;
}